<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
         html{
            background-color: azure;
         }
         #first{
                background-color:beige;
                text-align: center;
                font-size: 50px;
                color: darkcyan;
                font-family: 'Fasthand', cursive;
font-family: 'Roboto Condensed', sans-serif;

            }
            #second{
                text-align: center;
                font-size: 80px;
                font-family: 'Fasthand', cursive;
font-family: 'Roboto Condensed', sans-serif;
            }
            img{
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            a{   
                font-size: 40px;
                color: darkkhaki;
            }
            h3{
                font-family: 'Fasthand', cursive;
                text-align: right;
                font-size: 30px;

            }


        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Roboto+Condensed&display=swap" rel="stylesheet">

    </head>
<body>
    <h1 id="first">Ahmed's Birthday</h1>
    <h2 id="second">It's your 22's birthday</h2>
    <img src="ahmed.png" height="400" alt="photo of a man" />
    <br>
     <a id="3" href="hello.html"> coolest photo</a>
     
     <h3>from : taghrid </h3>


</body>
</html>
